#DB configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key

# Flask-Mail configurations
MAIL_SERVER=  #enter your mail server
MAIL_PORT= #enter your mail port
MAIL_USERNAME="" #your_email@example.com
MAIL_PASSWORD="" #your_email_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False

#Log configuration
LOG_LEVEL=DEBUG               # Set the logging level, e.g., DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE_PATH=logs/app.log    # Path for the main application log
ERROR_LOG_FILE_PATH=logs/errors.log # Path for error-specific logs