#DB configuration
DB_USER=mabuya
DB_PASSWORD=your_password
DB_HOST=localhost
DB_NAME=dr_detection
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=568b8b68e55e07b2531975019744e536
